{
    "name": "component-library",
    "version": "1.0.0",
    "description": "Reusable components used in the Keplerstein website projects.",
    "main": "index.js",
    "private": true,
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keplerstein/component-library.git"
    },
    "author": "Keplerstein",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/keplerstein/component-library/issues"
    },
    "homepage": "https://github.com/keplerstein/component-library#readme"
}
